{
  "base":
  {
    "project": "Автотесты PIR/Махачкала",
    "environment": "OC Windows 10, Browser: Google Chrome, Assembly System: Gradle, Language: Java, Framework: Junit 5",
    "comment": "",
    "reportLink": "",
    "language": "ru",
    "allureFolder": "build/reports/allure-report/allureReport",
    "enableChart": true,
    "logo": "logo.png",
    "durationFormat": "HH:mm:ss.SSS"
  },

  "telegram": {
    "token": "7177069720:AAHuyXVIri11RVfs-Ig4iS5WizHfq86U3IU",
    "chat": "-1002002606507",
    "replyTo": ""
  }

}
